MODE=dev
PORT=3000

# ======================

# MODE=prod
# PORT=8080

# ======================

# MODE=build
# PORT=3000

REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiY29mZnVzcyIsImEiOiJjbHR1NTlyaTEwcGd3MmpwamxmMHU0Z2NyIn0.eWlWfny6Ind8D_9O4P2kUQ
